<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:outlineAmbientShadowColor="@color/blue_shade1"
    android:backgroundTint="@color/blue_shade1">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent" >
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="Item Name"
                android:layout_weight="2"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Quantity"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rate"
                android:layout_margin="10dp"
                android:layout_weight="1.5"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/deletebutton"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:text="Total Amount"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/amt"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:layout_alignParentEnd="true"
            android:text="Amt"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>